<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="NSC"
        android:textSize="30sp"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Contact Page"
        android:textSize="18sp"
        ></TextView>

    <Button
        android:id="@+id/backtomain"
        android:layout_width="175sp"
        android:layout_height="50sp"
        android:text="Back to main"
        android:layout_margin="8dp"
        ></Button>
    <Button
        android:id="@+id/home"
        android:layout_width="175sp"
        android:layout_height="50sp"
        android:text="Home"
        android:layout_margin="8dp"
        ></Button>
    <Button
        android:id="@+id/aboutus"
        android:layout_width="175sp"
        android:layout_height="50sp"
        android:text="About Us"
        android:layout_margin="8dp"
        ></Button>
    <Button
        android:id="@+id/services"
        android:layout_width="175sp"
        android:layout_height="50sp"
        android:text="Services"
        android:layout_margin="8dp"
        ></Button>

</LinearLayout>
